blueclaims:
  - title: "Procurement and transport"
    icon: fablabs
    link: procurement
  - title: "Consultancy and design"
    icon: makers
    link: design
  - title: "Global connections and expertise"
    icon: students
    link: workshops