blueclaims:
  - title: "Procurement and transport"
    icon: fablabs
    link: projects-initiatives
  - title: "Consultancy and design"
    icon: makers
    link: education
  - title: "Global connections and expertise"
    icon: students
    link: global-community